<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Learning About Makeup</title>
  <link rel="stylesheet" href="main.css">
  <style type="text/css">
    body {
        padding-left: 11em;
        font-family: Georgia, "Times New Roman",
          Times, serif;
      color: rgb(177, 138, 177);
      background-color: #391b3f }
      ul.navbar {
        list-style-type: none;
    padding: 0;
    margin: 0;    
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
          ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
    </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://www.youtube.com/channel/UCtNdVINwfYFTQEEZgMiQ8FA">Bailey's Youtube Channel</a>
  <li><a href="http://bit.ly/2nbO4PR">Bailey's Instagram</a>
  <li><a href="http://bit.ly/2mdZtK6">Bailey's Facebook</a>
  <li><a href="http://bit.ly/2yT4BLV">Bailey's Twitter</a>
</ul>

<!-- Main content -->
<h1><u>Learning About Makeup and Murder with Bailey Sarian</u></h1>

<p>Welcome to my page about Bailey Sarian, a YouTuber who mixes her love of makeup and murder into fascinating videos designed to keep you entertained and horrified.

<p>Viewers be warned! Some of her videos concern heavy topics and are <b>NOT</b> meant for kids!</p>

<p>If you're not interested in her videos about serial killers she has plenty of videos about makeup reviews and other less heavy topics.

<h1><u>Bailey's Latest Video</u></h1>
    <p>
        Check out her latest video about serial murderer Sean Sellers.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hhvjKAQv2cs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1><u>Bailey's Most Popular Video</u></h1>
<p>
    Don't forget to watch her most popular video about famed serial killer Jeffrey Dahmer.
</p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/gjySnrspD7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- Sign and date the page, it's only polite! -->


</body>
</html>